DATABASE_URI = 'postgresql://postgres:password@localhost/Test_DATA'
DATABASE_URI_TEST = 'postgresql://postgres:password@localhost/TEST_AUTO_API'

FLASK_APP_KEY = "any key works"
FLASK_APP = run.py
FLASK_DEBUG = True
FLASK_ENV = development
JWT_SECRET_KEY = dsadsadada321321312232dsa
SECRET_KET = 181b893d61862ca0f6bc17ea